@import url('https://fonts.googleapis.com/css2?family=Average+Sans&family=Fredoka:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Protest+Riot&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    /* background-color: #EEF5FF;
    background-color: #B4D4FF;
    background-color: #86B6F6;
    background-color: #176B87; */
}

body {
    font-family: "Average Sans", sans-serif;
    overflow-x: hidden;
}

html {
    font-size: 100%;
    box-sizing: inherit;
    scroll-behavior: smooth;
    height: -webkit-fill-available;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    user-select: none;
    border: none;
    outline: none;
    background: none;
    box-shadow: none;
}

textarea {
    resize: none;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 40px;
    color: #363636;
}

h3 {
    font-size: 30px;
    color: #363636;
    font-weight: 200;
}

h4 {
    font-size: 18px;
    color: #363636;
}

p {
    font-size: 17px;
    color: #414141;
}


.mainContainer {
    overflow-x: hidden;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.sectionContainer {
    max-width: 1400px;
    height: auto;
    margin: 0 auto;
    padding: 0 1.25rem;
    width: 100%;
    height: 100%;

}

.gridTwoColumn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.gridThreeColumn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 20px;
}

.gridFourColumn {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 20px;
}

.gridColumnWidth {
    width: 80%;
}

.gridFiveColumn {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
}

.icon {
    font-size: 20px;
}

.empty {
    min-height: 70vh;
    display: grid;
    place-items: center;
    color: #c1c1c1;
}

@media screen and (max-width: 768px) {
    .sectionContainer {
        padding: 10px 1.25rem;
    }
}

.button {
    background-color: #176B87;
    color: white;
    transition: all 0.5s linear;
    outline: none;
    border: none;
    padding: 10px 15px;
    width: fit-content;
    border-radius: 5px;
}

.button:hover {
    background-color: #0d97c5;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    cursor: pointer;
}

.headerPages {
    display: grid;
    place-items: center;
    gap: 50px;
    margin-top: 50px !important;
    min-height: 50vh;
}

.headerSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 15px 40px;
    border-radius: 5px;
}

@media screen and (max-width:1024px) {
    .gridFourColumn {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:768px) {
    .gridFourColumn {
        grid-template-columns: repeat(2, 1fr);
    }

    .gridThreeColumn {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .gridTwoColumn {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 17px;
    }

    p {
        font-size: 16px;
    }

    .headerSection {
        width: 100%;
        padding: 0;
    }

}


@media screen and (max-width:550px) {
    .gridFourColumn {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
    }

    .gridThreeColumn {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 18px;
    }

    h4 {
        font-size: 16px;
    }

    p {
        font-size: 15px;
    }
}


@media screen and (max-width:430px) {
    .headerPages {
        gap: 30px;
        margin-top: 20px !important;
    }
}